jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost:3306/world?charset=utf8
spring.datasource.username=root
spring.datasource.password=YUyIj7xdeIr*FuCB
spring.jpa.hibernate.ddl-auto=none
